# Chevrolet-BussinesPro

./: .gitignore  README.md  chevrolet-businessPro.sln
api-businesspro/: AppConfig.cs  Program.cs  User.cs  api-businesspro.csproj  api-businesspro.http  api-businesspro.sln  appsettings.Development.json  appsettings.json  database.sql
api-businesspro/Controllers/: AccionesCampoController.cs  AccionesCampoDetalleController.cs  CitaController.cs  EmpresaController.cs  FacturaController.cs  OrdenController.cs  OrdenDetalleController.cs  PaquetesController.cs  PersonaController.cs  SucursalController.cs  UnidadesColorController.cs  UnidadesController.cs  VehiculoController.cs
api-businesspro/Database/: apiDb.db  apiDb.db-shm  apiDb.db-wal
api-businesspro/Migrations/: 20240429060753_InitialCreate.Designer.cs  20240429060753_InitialCreate.cs  20240429061257_InitialCreate1.Designer.cs  20240429061257_InitialCreate1.cs  20240506005716_InitialMigration.Designer.cs  20240506005716_InitialMigration.cs  20240506022610_VeriousItems.Designer.cs  20240506022610_VeriousItems.cs  20240508213714_Persona.Designer.cs  20240508213714_Persona.cs  20240508215718_AddSucursal.Designer.cs  20240508215718_AddSucursal.cs  20240508223922_LastItems.Designer.cs  20240508223922_LastItems.cs  ApiContextModelSnapshot.cs
api-businesspro/Models/: apiContext.cs  gen-code-mod.cs
api-businesspro/Models/AccionesCampo/: AccionesCampo.cs  AccionesCampoDetalle.cs  AccionesCampoSeries.cs
api-businesspro/Models/Cita/: Cita.cs
api-businesspro/Models/Empresa/: Empresa.cs
api-businesspro/Models/Factura/: Factura.cs
api-businesspro/Models/Orden/: Orden.cs  OrdenDetalle.cs
api-businesspro/Models/Paquetes/: Operaciones.cs  Paquetes.cs  Partes.cs  Tots.cs  Vehiculos.cs
api-businesspro/Models/Persona/: Persona.cs  PersonaCorreo.cs  PersonaDatosFisicos.cs  PersonaDatosMorales.cs  PersonaDireccion.cs  PersonaIdentificacion.cs  PersonaRedesSociales.cs  (+2 more)
api-businesspro/Properties/: launchSettings.json
code-generator/: Program.cs  code-generator.csproj  code-generator.sln
interface-api-businesspro/: AppConfig.cs  HttpClientSingleton.cs  Program.cs  RESTRequests.http  Request.cs  RequestFactory.cs  interface-api-businesspro.csproj  interface-api-businesspro.sln
interface-api-businesspro/Models/: AccionesCampo.cs  AccionesCampoDetalle.cs  Cita.cs  Empresa.cs  Factura.cs  Orden.cs  OrdenDetalle.cs  Paquetes.cs  Persona.cs  Registro.cs  Sucursal.cs  Unidades.cs  UnidadesColor.cs  Vehiculo.cs  gen-code.cs
(+51 files in other folders)
