<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>api_businesspro</RootNamespace>
    <!-- Added by me -->
    <!-- End of added by me -->
  </PropertyGroup>

</Project>
